# plc-pipeline

./: .gitignore  README.md
commercial/: docker-compose.yml
commercial/dashboard/: Dockerfile
docker_containers/: Dockerfile  Dockerfile.cassandraexec  docker-compose.yml  plc_data_cassandra.sh
docker_containers/Logs_and_Configs/Cassandra/: cassandra.yaml  cqlshrc.sample  default_cassandra.yaml
docker_containers/Logs_and_Configs/Prometheus/: prometheus.yml
docker_containers/Logs_and_Configs/Spark/historyServer/: app-20221103094746-0001  app-20221103164453-0002  app-20221103164852-0003  app-20221103165000-0004  app-20221103165216-0005  app-20221103165429-0006  app-20221103170818-0008  app-20221103171021-0009  app-20221103202202-0000.inprogress  app-20221103202828-0000  app-20221103205415-0000.inprogress  app-20221103211305-0000  app-20221104182540-0002  app-20221104190254-0000  app-20221104200626-0001  app-20221104200842-0002  app-20221104202153-0003  app-20221104202654-0004  app-20221104202803-0005  app-20221104202949-0006  app-20221104205005-0007  app-20221104205117-0008
docker_containers/PySparkExecutor/: Dockerfile.pysparkexec  simplestream.py
docker_containers/Spark_Master/: Dockerfile.sparkmaster
docker_containers/Spark_Master/config/: spark-defaults.conf
docker_containers/cassandraExecutor/: plc_data_cassandra.sh
docker_containers/grafana/: Dockerfile.grafana  grafana.ini
docker_containers/grafana/data/: grafana.db
docker_containers/grafana/data/plugins/hadesarchitect-cassandra-datasource/: MANIFEST.txt  module.js
docker_containers/grafana/datasources/: datasource.yml
docker_containers/grafana/provisioning/dashboards/: Test_Board-1661446624052.json  dashboard.yml
docker_containers/grafana/provisioning/datasources/: datasource.yml
docker_containers/grafanaMockup/: Dockerfile.grafanaMockUp  mockup_cassandra.py
docker_containers/kafka/: docker-compose.yml
docker_containers/mqtt_broker/: Dockerfile.mqtt  mosquitto.conf  mosquitto.config
docker_containers/spark/: docker-compose.yml
docker_containers/spark2/: docker-compose.yaml
metrics/: csv_metric.py  evaluation_BA.py  throughput.csv  timestamps.csv
metrics/cassandraEvaluation/: measure_read_latency.py
metrics/grafanaEvaluation/: ArrivalData.txt  compute_spark_to_grafana.py
metrics/mqttEvaluation/: KafkaMsgArrival.csv  MQTTArrival.csv  compute_mqtt_kafka.py
metrics/sparkEvaluation/: compute_duration.py  data.txt
metrics/sparkEvaluation/BEST/: data_100.txt
metrics/sparkEvaluation/WORST/: data_100.txt
plc4x_connector/: pom.xml
plc4x_connector/src/main/java/: Application.java  ApplicationStarter.java  ConnectionHandler.java  RequestResponseHandler.java
plc4x_connector/src/main/java/KafkaPLCProducer/: AvroProducer.java  AvroSerializer.java  AvroSerializerGeneric.java
plc4x_connector/src/main/java/KafkaPLCProducer/producer/: PLCData.java
plc4x_connector/src/main/java/connection/: ConnectionHandler.java  IConnector.java  Protocols.java
plc4x_connector/src/main/java/readOperations/: IReadPLC.java  ReadOperation.java
plc4x_connector/src/main/java/testPipeline/: Simple_Pipeline.java
plc4x_connector/src/main/java/utils/: Log.java
run_app/: docker_run_all.sh  docker_stop_all.sh
src/plc4x_connector/: pom.xml
src/plc4x_connector/src/main/java/: ApplicationStarter.java
src/plc4x_connector/src/main/java/KafkaPLCProducer/: AvroProducer.java  AvroSerializerGeneric.java
src/plc4x_connector/src/resources/avro/: PLCData.avsc
src/plc_connector/: pom.xml
src/plc_connector/src/main/java/: ApplicationStarter.java
src/plc_connector/src/main/java/KafkaConsumer/StringFormat/: StringConsumer.java
src/plc_connector/src/main/java/KafkaMetrics/: KafkaMetric.java
src/plc_connector/src/main/java/KafkaPLCProducer/Avro/: AvroProducer.java  AvroSerializerGeneric.java
src/plc_connector/src/main/java/KafkaPLCProducer/JSON/: JsonSerializer.java
src/plc_connector/src/main/java/KafkaPLCProducer/StringFormat/: StringProducer.java
src/plc_connector/src/main/java/KafkaPLCProducer/producer/: PLCData.java
src/plc_connector/src/main/java/MQTT_connector/: Application_pipeline.java  MQTT_Kafka_Bridge.java  MQTT_client.java  MeasurementTimestamp.java
src/plc_connector/src/main/java/PLC4X_Connector/ReadOperations/: IReadPLC.java  ReadOperation.java
src/plc_connector/src/main/java/PLC4X_Connector/WriteOperations/: IWritePLC.java  WriteOperation.java
src/plc_connector/src/main/java/PLC4X_Connector/connection/: ConnectionHandler.java  IConnector.java  Protocols.java
src/plc_connector/src/main/java/aws_iot_test_latency/: AWSTimestream.java  AppLatencyMeasure.java  AwsIoTClient.java  MyTopic.java  S3Bucket.java
src/plc_connector/src/main/java/aws_iot_test_latency/timestamp_measurement/: arrivalTimestream.csv  start.csv
src/plc_connector/src/main/java/aws_iot_test_latency/timestamp_measurement/measure_1000/best/: arrival.csv  arrivalS3.csv  arrivalTimestream.csv  start.csv
src/plc_connector/src/main/java/aws_iot_test_latency/timestamp_measurement/measure_1000/worst/: arrival.csv  arrivalS3.csv  arrivalTimestream.csv  start.csv
src/plc_connector/src/main/java/aws_iot_test_latency/timestamp_measurement/measure_10000/best/: arrival.csv  arrivalS3.csv  arrivalTimestream.csv  start.csv
src/plc_connector/src/main/java/aws_iot_test_latency/timestamp_measurement/measure_10000/worst/: arrival.csv  arrivalS3.csv  arrivalTimestream.csv  start.csv
src/plc_connector/src/main/java/aws_iot_test_latency/timestamp_measurement/sync_test2_10000/: arrival.csv  arrivalS3.csv  arrivalTimestream.csv  start.csv
src/plc_connector/src/main/java/aws_iot_test_latency/timestamp_measurement/sync_test_1000/: arrival.csv  arrivalS3.csv  arrivalTimestream.csv  start.csv
src/plc_connector/src/main/java/testPipeline/: Simple_Pipeline.java
src/plc_connector/src/resources/json/: plcdata.json
src/spark/: csv_metrics.py  main.py  test.csv  utils.py
src/spark/data_spark/: compute_duration.py  compute_duration_aws.py
src/spark/testSimple/: simplestream.py  teste.py
(+9 files in other folders)
